.main {
  display: grid;
  margin: 2rem 0.5%;
  grid-template-rows: 6rem auto;
  row-gap: 2rem;
  overflow: hidden;
  padding: 0 20%;
  width: 100%;
  overflow-y: auto;
}
.edit > header > a > div {
  border: 2px solid black !important;
  color: black !important;
  pointer-events: auto !important;
  cursor: pointer;
}
.edit > header > span {
  background-color: black !important;
  background-position: 0 0 !important;
}
.header {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
}
.header > a {
  height: 90%;
  aspect-ratio: 1;
  position: relative;
  z-index: 0;
}
.header > a > div {
  height: 100%;
  aspect-ratio: 1;
  position: relative;
  border-radius: 50%;
  border: 2px solid black;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 204% 100%;
  background-image: linear-gradient(to right, black 50%, transparent 50%);
  transition: background-position 1s;
  background-position: -98% 0;
}
.header > a > div > span {
  font-size: 3rem !important;
}

.header > a:hover > div:before {
  content: " ";
  position: absolute;
  top: -8px;
  left: -8px;
  right: -8px;
  bottom: -8px;
  border-radius: 100%;
  border: 7px solid rgba(128, 128, 128, 0.2);
}
.header > a.active > div {
  border: 2px solid black;
  background-position: -195% 0;
  color: transparent;
}
header.header > a.active + span {
  transition: background-position 0.9s 1s;
  background-position: 0% 0;
}
header.header > a.active ~ a > div {
  border: 2px solid grey;
  color: transparent;
}
header.header > a.active ~ a {
  pointer-events: none;
  cursor: default;
}

header.header > span {
  background-size: 200% 100%;
  background-image: linear-gradient(to right, black 50%, grey 50%);
  transition: background-position 0.9s 1s;
  background-position: 0% 0;
}

.header > a.active ~ span {
  transition: background-position 0.9s 1s;
  background-position: 100% 0;
}

.header > span {
  height: 2px;
  background-color: grey;
  width: 20%;
  align-self: center;
}
.header > a > span:last-of-type {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  color: grey;
}
.header > a:hover > span:last-of-type {
  text-decoration: underline;
}

.page1Container {
  background-color: rgb(54, 54, 54);
  border-radius: 1rem;
  display: grid;
  width: 70%;
  grid-template-columns: 100%;
  grid-template-rows: 5ch 25ch auto;
  row-gap: 1.5rem;
  padding: 5rem 0;
  justify-self: center;
  justify-items: center;
  height: max-content;
  position: relative;
  overflow-y: auto;
}
.page1Container > label {
  width: 80%;
}
.page1Container input,
.page1Container textarea {
  background-color: #17191c;
  width: 100%;
  height: 80%;
  color: white !important;
}
.page1Container textarea {
  padding: 1ch;
}
.page2Container {
  margin-top: 20px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-auto-flow: row;
  row-gap: 1rem;
  background-color: #17191c;
  overflow-y: auto;
}
.page2Container label {
  cursor: pointer;
}
.page2Container img {
  aspect-ratio: 16/9;
  width: 300px;
  color: black;
}
.videoContainer,
.imageUpload {
  display: grid;
  place-items: center;
}
.page2Container a {
  grid-column: span 2;
  margin-bottom: 20px;
}
.page3Container button:not(.submit) {
  pointer-events: none;
}
.page3Container button.submit {
  padding: 2ch 4ch;
  font-size: 1.2rem;
  font-weight: bold;
  place-self: center;
}
.page3Container {
  display: grid;
  grid-template-rows: auto 1fr;
}
div.bottomRow {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 50% 50%;
  row-gap: 0.5rem;
  grid-auto-flow: column;
  align-items: flex-start;
  width: 80%;
}
div.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  cursor: pointer;
}
div.bottomRow > .priceLabel {
  grid-row: span 2;
}
div.bottomRow input {
  height: 4ch;
}
select {
  background-color: #17191c;
  color: white;
}
select > option {
  text-align: center;
}
